<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">

  <link href="css/style.min.css?v=1.0" rel="stylesheet">
  <title></title>
</head>

<body>
  <header class="page-header">
    <nav class="main-nav">
      <div class="main-nav__nav-wrapper">
        <div class="main-nav__container base-container">
          <a class="main-nav__logo-link base-link" href="index.html">
            <figure class="main-nav__logo-image base-figure">
              <img class="main-nav__logo-img" src="img/image/logo.svg" width="120" height="50" alt="Логотип">
            </figure>
          </a>
          <div class="main-nav__nav-menu main-nav__nav-menu--mobile" id="mobile_menu">

            <ul class="main-nav__nav-list base-list">
              <li class="main-nav__nav-item">
                <a class="main-nav__nav-link base-link" href="about.html">Почему мы</a>
              </li>
              <li class="main-nav__nav-item">
                <a class="main-nav__nav-link base-link" href="soviet.html">Услуги</a>
              </li>
              <li class="main-nav__nav-item">
                <a class="main-nav__nav-link base-link" href="archive.html">О нас</a>
              </li>
              <li class="main-nav__nav-item">
                <a class="main-nav__nav-link base-link" href="accounting.html">Консультация</a>
              </li>
            </ul>

            <div class="main-nav__lang">
              <a class="main-nav__lang-item main-nav__lang-item--ru base-link" href="#">Ru</a>
              <a class="main-nav__lang-item base-link" href="#">En</a>
            </div>

          </div>
          <button class="main-nav__burger base-button" id="burger">
            <span class="main-nav__burger-line"></span>
          </button>
        </div>
      </div>
    </nav>
  </header>

<main class="page-content">
  <section class="heading">
    <div class="heading__container base-container">
      <div class="heading__info">
        <h1 class="heading__info-title base-title">Услуги консалтинга</h1>
        <span class="heading__info-subtitle">В АРАБСКИХ ЭМИРАТАХ</span>
        <div class="heading__info-features">
          <div class="heading__features-item">
            <span class="heading__features-wisp"></span>
            <span class="heading__features-text">Быстро</span>
          </div>
          <div class="heading__features-item">
            <span class="heading__features-wisp"></span>
            <span class="heading__features-text">Качественно</span>
          </div>
        </div>
        <a class="heading__info-link base-link" href="#">ПОЛУЧИТЬ ПРЕДЛОЖЕНИЕ</a>
      </div>
    </div>
  </section>
</main>

<footer class="page-footer">

  <section class="footer-underline">
    <div class="footer-underline__container base-container">
      <span class="footer-underline__copyright"></span>
      <a class="footer-underline__policy base-link" href="index.html">Политика конфиденциальности</a>
      <a class="footer-underline__isart-link base-link" targe="_blank" rel="noreferrer" href="https://is-art.ru/">
        <span class="footer-underline__isart-text">Разработано</span>
        <svg class="footer-underline__logo-icon" width="52" height="22" alt="#">
          <use href="img/icon/sprite.svg#isart-logo-icon"></use>
        </svg>
      </a>
    </div>
  </section>
</footer>
<script src="js/index.min.js?v=1.0"></script>
</body>

</html>